language: java
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS everdonate;'
  - mysql -u root --default-character-set=utf8 everdonate < src/main/resources/travis_setup.sql
  - mysql -u root --default-character-set=utf8 everdonate < src/main/resources/data.sql